# Example usage:
# Build:
#   docker buildx build --platform linux/arm/v8 -f scripts/docker/Dockerfile.armv8-neon -t nntbn:armv8-neon . --load
# Run:
#   docker run --rm -it --platform linux/arm/v8 nntbn:armv8-neon /nn/build/tests/arch/arm/neon/neuron

# Build
FROM arm64v8/ubuntu:latest as build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi
COPY . /nn
WORKDIR /nn
RUN make build-tests ARCH=arm TECH=neon LDFLAGS="-lm"

# Runtime
FROM arm64v8/ubuntu:latest
WORKDIR /nn
COPY --from=build /nn /nn

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/bin/bash"]
