# Example usage:
# Build:
#   docker buildx build --platform linux/arm64 -f scripts/docker/Dockerfile.arm-neon -t nntbn:arm-neon . --load
# Run:
#   docker run --rm -it --platform linux/arm64 nntbn:arm-neon /nn/build/tests/arch/arm/neon/dot_prod_perf

# Base
FROM ubuntu:latest as base
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi

# Build
FROM base as build
COPY . /nn
WORKDIR /nn
RUN make build-artifacts PREFIX=tests/arch/arm FILTERS=neon LDFLAGS="-lm"

# Runtime
FROM ubuntu:latest
WORKDIR /nn
COPY --from=build /nn /nn

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/bin/bash"]
