# Example usage:
# Build:
#   docker buildx build --platform linux/arm/v8 -f scripts/docker/Dockerfile.armv8-neon -t nntbn:armv8-neon . --load
# Run:
#   docker run --rm -it --platform linux/arm/v8 nntbn:armv8-neon /nn/build/tests/arch/arm/neon/dot_prod_perf

# Base
FROM arm64v8/ubuntu:latest as base
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi

# Build
FROM base as build
COPY . /nn
WORKDIR /nn
RUN make build-artifacts PREFIX=tests/arch/arm FILTERS=neon LDFLAGS="-lm"

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/bin/bash"]
