# Example usage:
# Build:
#   docker buildx build --platform linux/arm64 -f scripts/docker/Dockerfile.generic -t nntbn:generic . --load
# Run:
#   docker run --rm -it --platform linux/arm64 nntbn:generic /nn/build/tests/arch/generic/neuron
#   docker run --rm -it --platform linux/arm64 nntbn:generic /nn/build/examples/arch/generic/dot_product

# Build
FROM ubuntu:latest as build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld
COPY . /nn
WORKDIR /nn
RUN make build-examples ARCH=generic LDFLAGS="-lm"
RUN make build-tests ARCH=generic LDFLAGS="-lm"

# Runtime
FROM ubuntu:latest
WORKDIR /nn
COPY --from=build /nn /nn

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/bin/bash"]
