# Example usage:
# Build:
#   docker buildx build --platform linux/arm64 -f scripts/docker/Dockerfile.arm-cmsis-dsp -t nntbn:arm-cmsis-dsp . --load
# Run:
#   docker run --rm -it --platform linux/arm64 nntbn:arm-cmsis-dsp /nn/build/tests/arch/arm/cmsis-dsp/dot_prod_perf

# Base
FROM ubuntu:latest as base
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi

# Build
FROM base as build
COPY . /nn
WORKDIR /nn
RUN make build-artifacts PREFIX=tests/arch/arm FILTERS=cmsis-dsp LDFLAGS="-lm"

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/bin/bash"]
